PlaneGame/AttackPage.xaml

<Page x:Name="page" x:Class="PlaneGame.AttackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PlaneGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AttackPage" Background="{StaticResource MaterialDesignPaper}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <md:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight" md:ShadowAssist.ShadowDepth="Depth3">
            <Expander ExpandDirection="Right" IsExpanded="True" Background="{x:Null}">
                <Expander.Header>
                    <TextBlock Text="Teams" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="270"></RotateTransform>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <ListBox Name="LBTeam" Margin="16" SelectionMode="Single" SelectionChanged="LBTeam_SelectionChanged"></ListBox>
            </Expander>
        </md:ColorZone>
        <md:ColorZone Grid.Column="2" VerticalAlignment="Stretch" md:ShadowAssist.ShadowDepth="Depth3">
            <Expander ExpandDirection="Left" Grid.Column="2" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Unit Details" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="150" Height="{Binding ActualHeight, ElementName=page, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <local:GameBoardView x:Name="GVUnit" BlockSize="15"></local:GameBoardView>
                    <ListBox Name="LBUnit" Grid.Row="1" Margin="16" SelectionChanged="LBUnit_SelectionChanged"></ListBox>
                </Grid>
            </Expander>
        </md:ColorZone>
        <ScrollViewer Grid.Column="1" Margin="0,48,0,0">
            <local:GameBoardView x:Name="GVMain" ClickMode="Attack"></local:GameBoardView>
        </ScrollViewer>
        <TextBlock Name="TBTeam" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8">Your Team</TextBlock>
        <md:Badged Name="BdgFireCount"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="16">
            <Button Click="BtnAttack_Click" Name="BtnAttack" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" IsEnabled="False">
                <md:PackIcon Kind="Target" Width="32" Height="32"></md:PackIcon>
            </Button>
        </md:Badged>
        <ProgressBar Name="PrBTimer" Grid.Column="1" VerticalAlignment="Bottom" Minimum="0" Maximum="100" Value="0"></ProgressBar>
    </Grid>
</Page>
