PlaneGame/ClientPage.xaml

<Page x:Class="PlaneGame.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PlaneGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource MaterialDesignPaper}"
      Title="ClientPage">
    <Page.Resources>
        <local:BooleanToConnectionTextConverter x:Key="BooleanToConnectionTextConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <md:ColorZone Mode="PrimaryDark" Padding="16" CornerRadius="3" md:ShadowAssist.ShadowDepth="Depth3" Margin="4" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <WrapPanel>
                <Button HorizontalAlignment="Left" Name="BtnBack" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="BtnBack_Click">
                    <md:PackIcon Kind="ChevronLeft"></md:PackIcon>
                </Button>
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="4">已连接到服务器</TextBlock>
            </WrapPanel>
        </md:ColorZone>
        <Frame Name="FrmMain" Grid.Row="1" Margin="8" NavigationUIVisibility="Hidden"></Frame>
        <md:Snackbar Name="SnbMain" Grid.Row="1"></md:Snackbar>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <md:Card VerticalAlignment="Stretch" Margin="5">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <WrapPanel Name="WrPUsers" Margin="5"></WrapPanel>
                </ScrollViewer>                
            </md:Card>
            <ScrollViewer Grid.Row="1">
                <StackPanel Name="SPChat"></StackPanel>
            </ScrollViewer>

            <CheckBox Grid.Row="2" VerticalAlignment="Top" Margin="5,0.2,71,0">仅队伍内部可见</CheckBox>
            <TextBox Name="TBSendMessage" Grid.Row="2" Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" Height="Auto" Margin="5,22.2,71,4.8" md:HintAssist.Hint="Chat Here" AcceptsReturn="True"></TextBox>
            <Button Name="BtnClearChat" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Click="BtnClearChat_Click">清除</Button>
            <Button Name="BtnSendChat" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="BtnSendChat_Click">发送</Button>
        </Grid>
    </Grid>
</Page>
