PlaneGame/HomePage.xaml

<Page x:Class="PlaneGame.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PlaneGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <materialDesign:Card Margin="80,20,80,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="120" Width="644">
            <TextBlock Style="{StaticResource MaterialDesignDisplay4TextBlock}" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="PlaneGame" VerticalAlignment="Center"/>
        </materialDesign:Card>
        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Header="开始游戏" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Center" Width="200">
            <StackPanel>
                <Button Content="我要开服" Margin="0,5"></Button>
                <Button Content="我要加入服务器" Margin="0,5"></Button>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="设置" Margin="0,5"></Button>
                <Button x:Name="AboutButton" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,5" Content="关于" Click="AboutButton_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
