PlaneGame/MaterialDesignMessageBox.xaml

<Window x:Class="PlaneGame.MaterialDesignMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PlaneGame"
        mc:Ignorable="d"
        Title="MaterialDesignMessageBox" Background="{x:Null}" Height="Auto" Width="Auto" WindowStyle="None" MinWidth="200" SizeToContent="WidthAndHeight" AllowsTransparency="True" WindowStartupLocation="CenterOwner">
    <md:Card Margin="8">
        <StackPanel Margin="8">
            <WrapPanel>
                <md:PackIcon Name="PIIcon" Kind="Information" Width="32" Height="32" Foreground="{DynamicResource PrimaryHueMidBrush}"></md:PackIcon>
                <TextBlock Margin="4" Name="TBTitle" Foreground="{DynamicResource PrimaryHueLightBrush}" Style="{DynamicResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center"></TextBlock>
            </WrapPanel>
            <TextBlock Margin="8" Name="TBContent"></TextBlock>
            <StackPanel Name="SPContent"></StackPanel>
            <WrapPanel HorizontalAlignment="Right">
                <Button Name="BtnCancel" Style="{StaticResource MaterialDesignFlatButton}" Click="BtnCancel_Click">取消</Button>
                <Button Name="BtnOK" Style="{StaticResource MaterialDesignFlatButton}" Click="BtnOK_Click">确定</Button>
                <Button Name="BtnNo" Style="{StaticResource MaterialDesignFlatButton}" Click="BtnNo_Click">否</Button>
                <Button Name="BtnYes" Style="{StaticResource MaterialDesignFlatButton}" Click="BtnYes_Click">是</Button>
            </WrapPanel>
        </StackPanel>
    </md:Card>
</Window>
