PlaneGame/NewGamePage1.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlaneGame"
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" xmlns:Converters1="clr-namespace:Dragablz.Converters;assembly=Dragablz"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PlaneGame.NewGamePage1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="{DynamicResource MaterialDesignPaper}"
      Title="NewGamePage1">

    <Page.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToVisibilityReversedConverter x:Key="BooleanToVisibilityReversedConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone
  Mode="PrimaryDark"
  CornerRadius="3"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Padding="16"
  Margin="5,5,5,5.4" Grid.ColumnSpan="3" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
            <Grid>
                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}"
      VerticalAlignment="Center"
      Margin="16 0 0 0">
                    新游戏
                </TextBlock>
                <Button HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                    开始游戏
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0"  Grid.Row="1">
            <StackPanel>
                <GroupBox Margin="5" Header="人数设置" Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <StackPanel Margin="5">
                        <WrapPanel>
                            <TextBlock FontWeight="Bold"><Run Text="人数"/></TextBlock>
                            <TextBlock Text="{Binding Value, ElementName=slider2}"/>
                        </WrapPanel>
                        <Slider x:Name="slider2" Minimum="0" Maximum="100"  Value="{Binding Info.PlayerCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NewGamePage1}}}" SmallChange="1" IsSnapToTickEnabled="True"/>
                        <WrapPanel>
                            <TextBlock FontWeight="Bold"><Run Text="队伍数"/></TextBlock>
                            <TextBlock Text="{Binding Value, ElementName=slider3}"/>
                        </WrapPanel>
                        <Slider x:Name="slider3" Minimum="2" Maximum="8"  Value="{Binding Info.TeamCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NewGamePage1}}}" SmallChange="1" IsSnapToTickEnabled="True"/>
                        <WrapPanel>
                            <TextBlock FontWeight="Bold"><Run Text="每个队伍最多人数"/></TextBlock>
                            <TextBlock Text="{Binding Value, ElementName=slider4}"/>
                        </WrapPanel>
                        <Slider x:Name="slider4" Minimum="0" Maximum="100"  Value="{Binding Info.MaxPersonInATeam, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NewGamePage1}}}" SmallChange="1" IsSnapToTickEnabled="True"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5" Header="游戏设置" Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <StackPanel Margin="5">
                        <WrapPanel>
                            <ToggleButton x:Name="toggleButton" IsChecked="{Binding Info.BindFPRWithHeadCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NewGamePage1}}}"/>
                            <TextBlock><Run Text="开火次数与剩余生命相关联"/></TextBlock>
                        </WrapPanel>
                        <StackPanel Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=toggleButton}">
                            <WrapPanel>
                                <TextBlock FontWeight="Bold"><Run Text="最少开火次数"/></TextBlock>
                                <TextBlock Text="{Binding Value, ElementName=slider5}"/>
                            </WrapPanel>
                            <Slider x:Name="slider5" Minimum="0" Maximum="20"  Value="{Binding Info.MinFPR, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NewGamePage1}}}" SmallChange="1" IsSnapToTickEnabled="True"/>
                            <WrapPanel>
                                <TextBlock FontWeight="Bold"><Run Text="最多开火次数"/></TextBlock>
                                <TextBlock Text="{Binding Value, ElementName=slider6}"/>
                            </WrapPanel>
                            <Slider x:Name="slider6" Minimum="0" Maximum="20"  Value="{Binding Info.MaxFPR, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NewGamePage1}}}" SmallChange="1" IsSnapToTickEnabled="True"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding IsChecked,Converter={StaticResource BooleanToVisibilityReversedConverter}, ElementName=toggleButton}">
                            <WrapPanel>
                                <TextBlock FontWeight="Bold"><Run Text="开火次数"/></TextBlock>
                                <TextBlock Text="{Binding Value, ElementName=slider7}"/>
                            </WrapPanel>
                            <Slider x:Name="slider7" Minimum="1" Maximum="20"  Value="{Binding Info.FirePerRound, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NewGamePage1}}}" SmallChange="1" IsSnapToTickEnabled="True"/>
                        </StackPanel>
                        <WrapPanel>
                            <ToggleButton x:Name="toggleButton1" IsChecked="{Binding Info.ShowKindWhileShoot, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NewGamePage1}}}"/>
                            <TextBlock><Run Text="击中时显示目标种类"/></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock FontWeight="Bold"><Run Text="等待时间"/></TextBlock>
                            <TextBlock Text="{Binding Value, ElementName=slider8}"/>
                            <TextBlock>秒</TextBlock>
                        </WrapPanel>
                        <Slider x:Name="slider8" Minimum="10" Maximum="200"  Value="{Binding Info.TimeOut, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NewGamePage1}}}" SmallChange="1" IsSnapToTickEnabled="True"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5" Style="{DynamicResource MaterialDesignCardGroupBox}" Header="单位放置选项">
                    <StackPanel Margin="5">
                        <WrapPanel>
                            <ToggleButton IsChecked="{Binding Info.AllowRoation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NewGamePage1}}}"/>
                            <TextBlock>允许旋转单位</TextBlock>
                        </WrapPanel>
                        <WrapPanel Margin="0,5,0,0">
                            <ToggleButton IsChecked="{Binding Info.AllowFlip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NewGamePage1}}}"/>
                            <TextBlock>允许翻转单位</TextBlock>
                        </WrapPanel>
                        <WrapPanel Margin="0,5,0,0">
                            <ToggleButton IsChecked="{Binding Info.NoEdge, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NewGamePage1}}}"/>
                            <TextBlock>禁止单位边相连</TextBlock>
                        </WrapPanel>
                        <WrapPanel Margin="0,5,0,0">
                            <ToggleButton IsChecked="{Binding Info.NoCornor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NewGamePage1}}}"/>
                            <TextBlock>禁止单位角相连</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5" Style="{DynamicResource MaterialDesignCardGroupBox}" Header="单位">
                    <StackPanel Margin="5">
                        <ListBox Name="LBUnits" SelectionChanged="LBUnits_SelectionChanged">
                            <ListBoxItem>基础棋盘</ListBoxItem>
                            <ListBoxItem>单位1</ListBoxItem>
                            <ListBoxItem>
                                <materialDesign:PackIcon Kind="Plus">
                                </materialDesign:PackIcon>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <ToolBarTray Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <ToolBar ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                <Button>
                    <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
                </Button>
                <Separator></Separator>
                <Button>
                    <materialDesign:PackIcon Kind="Pencil"></materialDesign:PackIcon>
                </Button>
                <Button>
                    <materialDesign:PackIcon Kind="Eraser"></materialDesign:PackIcon>
                </Button>
                <Separator></Separator>
                <TextBox materialDesign:HintAssist.Hint="宽度"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="50">20</TextBox>
                <TextBox materialDesign:HintAssist.Hint="高度" Width="50"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}">20</TextBox>
                <Button>保存尺寸更改</Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Page>
