PlaneGame/PutUnitPage.xaml

<Page x:Class="PlaneGame.PutUnitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlaneGame"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PutUnitPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <local:GameBoardView x:Name="GVMain" Grid.Column="1"></local:GameBoardView>
        <md:ColorZone Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" md:ShadowAssist.ShadowDepth="Depth3">
            <ScrollViewer>
                <ListBox Name="LBSelectUnit" Margin="16"></ListBox>
            </ScrollViewer>            
        </md:ColorZone>
        <Button Name="BtnClear" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="16">
            <md:PackIcon Height="32" Width="32" Kind="Delete"></md:PackIcon>
        </Button>
        <Button Name="BtnOK" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Margin="16">
            <md:PackIcon Kind="Check" Width="32" Height="32"></md:PackIcon>
        </Button>
    </Grid>
</Page>
