PlaneGame/PutUnitPage.xaml

<Page x:Class="PlaneGame.PutUnitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlaneGame"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PutUnitPage" Background="{StaticResource MaterialDesignPaper}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto">
            <local:GameBoardView x:Name="GVMain"></local:GameBoardView>
        </ScrollViewer>
        <md:ColorZone Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" md:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <md:ColorZone md:ShadowAssist.ShadowDepth="Depth2" md:ShadowAssist.ShadowEdges="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Mode="PrimaryLight">
                    <local:GameBoardView x:Name="GVUnit" BlockSize="15"></local:GameBoardView>
                </md:ColorZone>
                <ScrollViewer Grid.Row="1">
                    <ListBox SelectionChanged="LBSelectUnit_SelectionChanged" x:Name="LBSelectUnit" Margin="16"/>
                </ScrollViewer>
                <StackPanel md:RippleAssist.RippleSizeMultiplier="0.5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Name="BtnRotate" Click="BtnRotate_Click" Style="{StaticResource MaterialDesignToolButton}">
                        <md:PackIcon Kind="RotateRight"></md:PackIcon>
                    </Button>
                    <Button Name="BtnXFlip" Click="BtnXFlip_Click" Style="{StaticResource MaterialDesignToolButton}">
                        <md:PackIcon Kind="Send"></md:PackIcon>
                    </Button>
                    <Button Name="BtnYFlip" Click="BtnYFlip_Click" Style="{StaticResource MaterialDesignToolButton}">
                        <md:PackIcon Kind="Send" RenderTransformOrigin="0.5,0.5">
                            <md:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </md:PackIcon.RenderTransform>
                        </md:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
        </md:ColorZone>
        <Button Name="BtnClear" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="16">
            <md:PackIcon Height="32" Width="32" Kind="Delete"></md:PackIcon>
        </Button>
        <Button Name="BtnOK" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Margin="16">
            <md:PackIcon Kind="Check" Width="32" Height="32"></md:PackIcon>
        </Button>
    </Grid>
</Page>
