PlaneGame/ServerPage.xaml

<Page x:Class="PlaneGame.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PlaneGame"
      Background="{DynamicResource MaterialDesignPaper}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServerPage">
    <md:DialogHost>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <md:ColorZone Mode="PrimaryDark" DockPanel.Dock="Top" Padding="16" CornerRadius="3" md:ShadowAssist.ShadowDepth="Depth3" Margin="5,5,5,0" Grid.ColumnSpan="2">
                <Grid>
                    <WrapPanel>
                        <Button Name="BtnBack" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <md:PackIcon Kind="ChevronLeft"></md:PackIcon>
                        </Button>
                        <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" VerticalAlignment="Center" Margin="16 0 0 0">服务器正在运行</TextBlock>
                    </WrapPanel>
                </Grid>
            </md:ColorZone>
            <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Margin="0,85,0,0" VerticalAlignment="Top">日志信息</TextBlock>
            <ItemsControl Margin="0,120,0,0" Name="ICLog"></ItemsControl>
            <TextBlock Grid.Column="1" Margin="0,85,0,0" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Top">
                在线玩家列表
            </TextBlock>
            <ListBox Name="LBUser" Grid.Column="1" Margin="0,120,0,0">
                
            </ListBox>
            <Button Name="BtnOpenClient" ToolTip="新游戏窗口" Grid.Column="2" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Click="BtnOpenClient_Click">
                <md:PackIcon Width="32" Height="32" Kind="GamepadVariant"></md:PackIcon>
            </Button>
        </Grid>
    </md:DialogHost>
</Page>
