PlaneGame/ServerPage.xaml

<Page x:Class="PlaneGame.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PlaneGame"
      Background="{DynamicResource MaterialDesignPaper}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServerPage">
    <md:DialogHost>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="1"  Grid.Row="1">
                <StackPanel>
                    <md:Card Margin="4">
                        <StackPanel>
                            <TextBlock Margin="8" Style="{DynamicResource MaterialDesignHeadlineTextBlock}">Log</TextBlock>
                            <ItemsControl Name="ICLog" Margin="16"></ItemsControl>
                        </StackPanel>
                    </md:Card>
                    <md:Card Margin="4">
                        <ListBox Name="LBUser" Margin="16">
                            
                        </ListBox>
                    </md:Card>
                </StackPanel>
            </ScrollViewer>
            <Button Name="BtnOpenClient" ToolTip="新游戏窗口" Grid.Row="1" Margin="0,0,8,8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Click="BtnOpenClient_Click" Grid.Column="2">
                <md:PackIcon Width="32" Height="32" Kind="GamepadVariant"></md:PackIcon>
            </Button>
            <md:ColorZone Mode="PrimaryDark" Padding="16" md:ShadowAssist.ShadowDepth="Depth3" Grid.ColumnSpan="3">
                <Grid>
                    <WrapPanel>
                        <Button x:Name="BtnBack" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <md:PackIcon Kind="ChevronLeft"/>
                        </Button>
                        <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" VerticalAlignment="Center" Margin="16 0 0 0"><Run Text="服务器正在运行"/></TextBlock>
                    </WrapPanel>
                </Grid>
            </md:ColorZone>
        </Grid>
    </md:DialogHost>
</Page>
