PlaneGame/SettingsPage.xaml

<Page x:Class="PlaneGame.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PlaneGame"
      xmlns:settings="clr-namespace:PlaneGame.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Grid>
        <ScrollViewer>
            <md:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="120,40" >
                <StackPanel>
                    <md:ColorZone Mode="PrimaryMid" Padding="8">
                        <WrapPanel>
                            <Button Name="BtnBack" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                <md:PackIcon Kind="ChevronLeft"></md:PackIcon>
                            </Button>
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}">设置</TextBlock>
                        </WrapPanel>
                    </md:ColorZone>
                    <ListView>
                        <WrapPanel>
                            <TextBlock>夜间模式</TextBlock>
                            <ToggleButton Name="TgBDarkMode" Click="TgBDarkMode_Click"></ToggleButton>
                        </WrapPanel>
                        <StackPanel>
                            <TextBlock>游戏方格大小</TextBlock>
                            <WrapPanel>
                                <Slider Name="SlBlockSize" Width="100" Minimum="20" Maximum="60"></Slider>
                                <Button Name="BtnSaveBlockSize" Style="{StaticResource MaterialDesignFlatButton}" Click="BtnSaveBlockSize_Click">保存</Button>
                            </WrapPanel>
                        </StackPanel>
                    </ListView>
                </StackPanel>
            </md:Card>
        </ScrollViewer>
    </Grid>
</Page>
